{
  "cSpell.words": [
    "Archlinux",
    "bitmask",
    "canonified",
    "Canonifies",
    "canonify",
    "defaultptn",
    "densenauty",
    "Gasarch",
    "getcanon",
    "hashbrown",
    "hasher",
    "Hasher",
    "hashset",
    "ilog",
    "indicatif",
    "lessness",
    "nauty",
    "neighbours",
    "Oksanen",
    "optionblk",
    "pacman",
    "poset",
    "posets",
    "powf",
    "prio",
    "rustc",
    "statsblk",
    "stdvec",
    "topo"
  ],
  "cSpell.ignoreWords": [
    "AHCI",
    "APIC",
    "CLFE",
    "DDRIO",
    "EHCI",
    "SPSR",
    "STRIX",
    "Ubox",
    "Vidia",
    "simpledrmdrmfb",
    "wlan"
  ]
}
